# java-interview

./: .gitignore  README.md  build.gradle  questions_of_interview.md  settings.gradle  settings.gradle.kts  stack_and_heap_in_java.md
java-code/: build.gradle
java-code/src/main/java/com/flexhamp/broadcast/: BroadcastingClient.java
java-code/src/main/java/com/flexhamp/example2/: CheckTrait.java  CheckTraitImpl.java  Main.java
java-code/src/main/java/com/flexhamp/example3/: CheckTelegramAuthUtil.java  Main.java
java-code/src/main/java/com/flexhamp/function/: ExamplePredicate.java  ExceptionalSupplier.java  JustFunction.java
java-code/src/main/java/com/flexhamp/hashmap/: Main.java  TestForMap.java
java-code/src/main/java/com/flexhamp/multithreading/: CallableExample.java  Deadlock.java  ExecutorServiceExample.java
java-code/src/main/java/com/flexhamp/paths/: DemoPath.java
java-code/src/main/java/com/flexhamp/stream/: Demo1.java  Main.java
java-code/src/main/java/com/flexhamp/util/: Constants.java  ConsumerSafe.java  Help.java
java-code/src/main/java/flexhamp/: Main.java
java-code/src/main/java/flexhamp/example2/: CheckTrait.java  CheckTraitImpl.java  Main.java
java-code/src/main/java/flexhamp/example3/: Main.java
java-code/src/main/java/flexhamp/function/: ExamplePredicate.java  ExceptionalSupplier.java  JustFunction.java  Utils.java
java-code/src/main/java/flexhamp/models/: Animal.java
java-code/src/main/java/flexhamp/multithreading/: CallableExample.java  ExecutorServiceExample.java
java-code/src/main/java/flexhamp/stream/: Main.java
java-code/src/main/java/flexhamp/util/: ConsumerSafe.java  Help.java
java-code/src/main/resources/: data.txt
spring/: app-context.xml  build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/com/flexhamp/springboot/: Application.java
spring-boot/src/main/java/com/flexhamp/springboot/kafka/consumer/: ApplicationConsumer.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/kafka/consumer/: application.yml
spring-boot/src/main/resources/kafka/producer/: application.yml
spring-boot/src/test/java/com/flexhamp/springboot/: ApplicationTests.java
spring/src/main/java/com/flexhamp/spring/example1/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
spring/src/main/java/com/flexhamp/spring/example2/: WebInitializer.java
spring/src/main/resources/spring/: example1-context.xml
spring/src/test/java/com/flexhamp/questions/spring/: ApplicationTests.java
(+109 files in other folders)
