plugins {
    id 'java'
}

group = 'com.flexhamp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.17'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}